473.astar, profitable, 14
433.milc, profitable, 50
462.libquantum, profitable, 16
470.lbm, profitable, 2
401.bzip2, profitable, 10
450.soplex, profitable, 186
471.omnetpp, profitable, 239
482.sphinx3, profitable, 39
400.perlbench, profitable, 314
447.dealII, profitable, 1833
464.h264ref, profitable, 58
456.hmmer, profitable, 59
453.povray, profitable, 201
445.gobmk, profitable, 189
403.gcc, profitable, 660
444.namd, profitable, 28
429.mcf, profitable, 2
458.sjeng, profitable, 17
483.xalancbmk, profitable, 2256
473.astar, total, 79
433.milc, total, 197
462.libquantum, total, 66
470.lbm, total, 9
401.bzip2, total, 51
450.soplex, total, 1039
471.omnetpp, total, 1272
482.sphinx3, total, 287
400.perlbench, total, 1604
447.dealII, total, 7277
464.h264ref, total, 483
456.hmmer, total, 434
453.povray, total, 1547
445.gobmk, total, 2463
403.gcc, total, 4519
444.namd, total, 74
429.mcf, total, 17
458.sjeng, total, 114
483.xalancbmk, total, 13710
