473.astar, total, 7.560587e-02
433.milc, total, 3.509722e-01
462.libquantum, total, 6.173038e-02
470.lbm, total, 4.265404e-02
401.bzip2, total, 5.093694e-01
450.soplex, total, 2.028040e+00
471.omnetpp, total, 7.956071e-01
482.sphinx3, total, 8.304222e-01
400.perlbench, total, 7.544380e+00
447.dealII, total, 1.955876e+01
464.h264ref, total, 4.653308e+00
456.hmmer, total, 1.456948e+00
453.povray, total, 5.290490e+00
445.gobmk, total, 5.534112e+00
403.gcc, total, 4.119418e+01
444.namd, total, 2.250393e+00
429.mcf, total, 3.243017e-02
458.sjeng, total, 9.702675e-01
483.xalancbmk, total, 4.268576e+01
473.astar, unprofitable, 6.885386e-02
433.milc, unprofitable, 2.562101e-01
462.libquantum, unprofitable, 3.326344e-02
470.lbm, unprofitable, 1.002455e-02
401.bzip2, unprofitable, 6.712270e-02
450.soplex, unprofitable, 1.160460e+00
471.omnetpp, unprofitable, 5.309501e-01
482.sphinx3, unprofitable, 2.025290e-01
400.perlbench, unprofitable, 3.706483e+00
447.dealII, unprofitable, 3.979027e+00
464.h264ref, unprofitable, 2.720562e+00
456.hmmer, unprofitable, 1.052302e+00
453.povray, unprofitable, 2.949237e+00
445.gobmk, unprofitable, 1.673936e+00
403.gcc, unprofitable, 1.134359e+01
444.namd, unprofitable, 3.754830e-02
429.mcf, unprofitable, 2.228355e-02
458.sjeng, unprofitable, 4.999342e-01
483.xalancbmk, unprofitable, 9.256063e+00
