473.astar, total, 7.576632e-02
433.milc, total, 3.549390e-01
462.libquantum, total, 6.213140e-02
470.lbm, total, 4.103637e-02
401.bzip2, total, 5.118470e-01
450.soplex, total, 1.999068e+00
471.omnetpp, total, 7.794127e-01
482.sphinx3, total, 8.419697e-01
400.perlbench, total, 7.500657e+00
447.dealII, total, 1.932978e+01
464.h264ref, total, 4.537272e+00
456.hmmer, total, 1.431078e+00
453.povray, total, 5.108001e+00
445.gobmk, total, 5.433948e+00
403.gcc, total, 4.098548e+01
444.namd, total, 2.427978e+00
429.mcf, total, 3.316355e-02
458.sjeng, total, 9.740658e-01
483.xalancbmk, total, 4.174854e+01
473.astar, unprofitable, 5.778480e-02
433.milc, unprofitable, 2.897086e-01
462.libquantum, unprofitable, 3.608942e-02
470.lbm, unprofitable, 3.783846e-02
401.bzip2, unprofitable, 5.042219e-01
450.soplex, unprofitable, 1.472962e+00
471.omnetpp, unprofitable, 4.198432e-01
482.sphinx3, unprofitable, 7.589049e-01
400.perlbench, unprofitable, 6.205240e+00
447.dealII, unprofitable, 6.419307e+00
464.h264ref, unprofitable, 4.306538e+00
456.hmmer, unprofitable, 1.281085e+00
453.povray, unprofitable, 3.851546e+00
445.gobmk, unprofitable, 3.699858e+00
403.gcc, unprofitable, 3.224345e+01
444.namd, unprofitable, 1.082526e+00
429.mcf, unprofitable, 3.069067e-02
458.sjeng, unprofitable, 9.560742e-01
483.xalancbmk, unprofitable, 7.538782e+00
473.astar, total, 7.585597e-02
433.milc, total, 3.503425e-01
462.libquantum, total, 6.189418e-02
470.lbm, total, 4.171419e-02
401.bzip2, total, 5.207479e-01
450.soplex, total, 2.012197e+00
471.omnetpp, total, 7.905185e-01
482.sphinx3, total, 8.313940e-01
400.perlbench, total, 7.542433e+00
447.dealII, total, 1.947534e+01
464.h264ref, total, 4.555560e+00
456.hmmer, total, 1.436763e+00
453.povray, total, 5.140133e+00
445.gobmk, total, 5.525928e+00
403.gcc, total, 4.103027e+01
444.namd, total, 2.205713e+00
429.mcf, total, 3.245282e-02
458.sjeng, total, 9.773653e-01
483.xalancbmk, total, 4.209468e+01
473.astar, unprofitable, 5.789447e-02
433.milc, unprofitable, 2.860227e-01
462.libquantum, unprofitable, 3.600574e-02
470.lbm, unprofitable, 3.847718e-02
401.bzip2, unprofitable, 5.131886e-01
450.soplex, unprofitable, 1.486372e+00
471.omnetpp, unprofitable, 4.256952e-01
482.sphinx3, unprofitable, 7.523944e-01
400.perlbench, unprofitable, 6.244535e+00
447.dealII, unprofitable, 6.418812e+00
464.h264ref, unprofitable, 4.324518e+00
456.hmmer, unprofitable, 1.286709e+00
453.povray, unprofitable, 3.879551e+00
445.gobmk, unprofitable, 3.792728e+00
403.gcc, unprofitable, 3.229190e+01
444.namd, unprofitable, 9.805923e-01
429.mcf, unprofitable, 3.004527e-02
458.sjeng, unprofitable, 9.593256e-01
483.xalancbmk, unprofitable, 7.641706e+00
473.astar, total, 7.870531e-02
433.milc, total, 3.498478e-01
462.libquantum, total, 6.125665e-02
470.lbm, total, 4.130220e-02
401.bzip2, total, 5.101504e-01
450.soplex, total, 2.079687e+00
471.omnetpp, total, 7.900262e-01
482.sphinx3, total, 8.277907e-01
400.perlbench, total, 7.465468e+00
447.dealII, total, 1.892271e+01
464.h264ref, total, 4.516788e+00
456.hmmer, total, 1.443475e+00
453.povray, total, 5.119502e+00
445.gobmk, total, 5.388351e+00
403.gcc, total, 4.114079e+01
444.namd, total, 2.223033e+00
429.mcf, total, 3.249407e-02
458.sjeng, total, 9.758384e-01
483.xalancbmk, total, 4.216609e+01
473.astar, unprofitable, 5.986142e-02
433.milc, unprofitable, 2.853014e-01
462.libquantum, unprofitable, 3.540754e-02
470.lbm, unprofitable, 3.813314e-02
401.bzip2, unprofitable, 5.025942e-01
450.soplex, unprofitable, 1.532445e+00
471.omnetpp, unprofitable, 4.270236e-01
482.sphinx3, unprofitable, 7.494850e-01
400.perlbench, unprofitable, 6.169553e+00
447.dealII, unprofitable, 6.313551e+00
464.h264ref, unprofitable, 4.286361e+00
456.hmmer, unprofitable, 1.292797e+00
453.povray, unprofitable, 3.861867e+00
445.gobmk, unprofitable, 3.672700e+00
403.gcc, unprofitable, 3.243320e+01
444.namd, unprofitable, 9.882362e-01
429.mcf, unprofitable, 3.001785e-02
458.sjeng, unprofitable, 9.577284e-01
483.xalancbmk, unprofitable, 7.686715e+00
