473.astar, total, 7.560587e-02
433.milc, total, 3.509722e-01
462.libquantum, total, 6.173038e-02
470.lbm, total, 4.265404e-02
401.bzip2, total, 5.093694e-01
450.soplex, total, 2.028040e+00
471.omnetpp, total, 7.956071e-01
482.sphinx3, total, 8.304222e-01
400.perlbench, total, 7.544380e+00
447.dealII, total, 1.955876e+01
464.h264ref, total, 4.653308e+00
456.hmmer, total, 1.456948e+00
453.povray, total, 5.290490e+00
445.gobmk, total, 5.534112e+00
403.gcc, total, 4.119418e+01
444.namd, total, 2.250393e+00
429.mcf, total, 3.243017e-02
458.sjeng, total, 9.702675e-01
483.xalancbmk, total, 4.268576e+01
473.astar, unprofitable, 5.778480e-02
433.milc, unprofitable, 2.897086e-01
462.libquantum, unprofitable, 3.608942e-02
470.lbm, unprofitable, 3.783846e-02
401.bzip2, unprofitable, 5.042219e-01
450.soplex, unprofitable, 1.472962e+00
471.omnetpp, unprofitable, 4.198432e-01
482.sphinx3, unprofitable, 7.589049e-01
400.perlbench, unprofitable, 6.205240e+00
447.dealII, unprofitable, 6.419307e+00
464.h264ref, unprofitable, 4.306538e+00
456.hmmer, unprofitable, 1.281085e+00
453.povray, unprofitable, 3.851546e+00
445.gobmk, unprofitable, 3.699858e+00
403.gcc, unprofitable, 3.224345e+01
444.namd, unprofitable, 1.082526e+00
429.mcf, unprofitable, 3.069067e-02
458.sjeng, unprofitable, 9.560742e-01
483.xalancbmk, unprofitable, 7.538782e+00
