src/bzip2.c:484:32: warning: cast to smaller integer type 'int' from 'void *' [-Wvoid-pointer-to-int-cast]
      outputHandleJustInCase = SPEC_NULLCAST NULL;
                               ^~~~~~~~~~~~~~~~~~
src/bzlib.h:80:28: note: expanded from macro 'SPEC_NULLCAST'
   #  define SPEC_NULLCAST (int)
                           ^
src/bzip2.c:487:27: warning: incompatible pointer to integer conversion assigning to 'int' from 'void *' [-Wint-conversion]
   outputHandleJustInCase = NULL;
                          ^ ~~~~
src/bzip2.c:611:32: warning: cast to smaller integer type 'int' from 'void *' [-Wvoid-pointer-to-int-cast]
      outputHandleJustInCase = SPEC_NULLCAST NULL;
                               ^~~~~~~~~~~~~~~~~~
src/bzlib.h:80:28: note: expanded from macro 'SPEC_NULLCAST'
   #  define SPEC_NULLCAST (int)
                           ^
src/bzip2.c:614:27: warning: incompatible pointer to integer conversion assigning to 'int' from 'void *' [-Wint-conversion]
   outputHandleJustInCase = NULL;
                          ^ ~~~~
4 warnings generated.
src/bzlib.c:996:13: warning: cast to smaller integer type 'int' from 'void *' [-Wvoid-pointer-to-int-cast]
   if (f == SPEC_NULLCAST NULL ||
            ^~~~~~~~~~~~~~~~~~
src/bzlib.h:80:28: note: expanded from macro 'SPEC_NULLCAST'
   #  define SPEC_NULLCAST (int)
                           ^
src/bzlib.c:1172:13: warning: cast to smaller integer type 'int' from 'void *' [-Wvoid-pointer-to-int-cast]
   if (f == SPEC_NULLCAST NULL || 
            ^~~~~~~~~~~~~~~~~~
src/bzlib.h:80:28: note: expanded from macro 'SPEC_NULLCAST'
   #  define SPEC_NULLCAST (int)
                           ^
src/bzlib.c:1512:12: warning: cast to smaller integer type 'int' from 'void *' [-Wvoid-pointer-to-int-cast]
      fp = SPEC_NULLCAST NULL;
           ^~~~~~~~~~~~~~~~~~
src/bzlib.h:80:28: note: expanded from macro 'SPEC_NULLCAST'
   #  define SPEC_NULLCAST (int)
                           ^
src/bzlib.c:1521:14: warning: cast to smaller integer type 'int' from 'void *' [-Wvoid-pointer-to-int-cast]
   if (fp == SPEC_NULLCAST NULL) return NULL;
             ^~~~~~~~~~~~~~~~~~
src/bzlib.h:80:28: note: expanded from macro 'SPEC_NULLCAST'
   #  define SPEC_NULLCAST (int)
                           ^
4 warnings generated.
src/spec.c:76:27: warning: implicit conversion from 'long' to 'float' changes value from 2147483647 to 2147483648 [-Wimplicit-int-float-conversion]
        return ( (float) seedi / _M_MODULUS);
                               ~ ^~~~~~~~~~
src/spec.c:60:24: note: expanded from macro '_M_MODULUS'
#define _M_MODULUS     2147483647L /* (2**31)-1 */
                       ^~~~~~~~~~~
1 warning generated.
clang-11: warning: -lm: 'linker' input unused [-Wunused-command-line-argument]
