Merged: @myfeof, @myfeof.35 = @myfeof
Removing FuncId
Timer:PredictionGains: 0.000000e+00
Timer:Total: 5.094130e-01
Timer:Unprofitable: 5.014901e-01
Timer:Align: 2.199183e-01
Timer:Param: 5.493164e-04
Timer:CodeGen: 2.817106e-02
Timer:Simplify: 2.206981e-01
Timer:PreProcess: 1.052856e-03
Timer:Lin: 1.179695e-03
Timer:Rank: 3.039837e-03
Timer:Update: 5.407333e-04
===-------------------------------------------------------------------------===
                         Miscellaneous Ungrouped Timers
===-------------------------------------------------------------------------===

   ---Wall Time---  --- Name ---
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       Total

clang-11: warning: -lm: 'linker' input unused [-Wunused-command-line-argument]
