Merged: @_ZN11PairComputeD0Ev, @_ZN11SelfComputeD0Ev = @_ZN11PairComputeD0Ev
Removing FuncId
Timer:PredictionGains: 0.000000e+00
Timer:Total: 2.227679e+00
Timer:Unprofitable: 9.896665e-01
Timer:Align: 9.586895e-01
Timer:Param: 3.611326e-03
Timer:CodeGen: 1.814215e-01
Timer:Simplify: 9.764142e-01
Timer:PreProcess: 3.862858e-03
Timer:Lin: 8.434534e-03
Timer:Rank: 1.146555e-02
Timer:Update: 1.517153e-02
===-------------------------------------------------------------------------===
                         Miscellaneous Ungrouped Timers
===-------------------------------------------------------------------------===

   ---Wall Time---  --- Name ---
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       Total

clang-11: warning: -lm: 'linker' input unused [-Wunused-command-line-argument]
