Removing FuncId
Timer:PredictionGains: 0.000000e+00
Timer:Total: 9.751992e-01
Timer:Unprofitable: 9.559443e-01
Timer:Align: 1.721489e-01
Timer:Param: 1.167774e-03
Timer:CodeGen: 6.276321e-02
Timer:Simplify: 6.325929e-01
Timer:PreProcess: 1.627207e-03
Timer:Lin: 2.915859e-03
Timer:Rank: 1.136923e-02
Timer:Update: 1.443863e-03
===-------------------------------------------------------------------------===
                         Miscellaneous Ungrouped Timers
===-------------------------------------------------------------------------===

   ---Wall Time---  --- Name ---
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       Total

clang-11: warning: -lm: 'linker' input unused [-Wunused-command-line-argument]
