Timer:PredictionGains: 0.000000e+00
Timer:Total: 6.343341e-02
Timer:Unprofitable: 3.654838e-02
Timer:Align: 1.097369e-02
Timer:Param: 7.624626e-04
Timer:CodeGen: 1.242328e-02
Timer:Simplify: 2.215791e-02
Timer:PreProcess: 5.998611e-04
Timer:Lin: 5.464554e-04
Timer:Rank: 5.790234e-03
Timer:Update: 2.158642e-03
===-------------------------------------------------------------------------===
                         Miscellaneous Ungrouped Timers
===-------------------------------------------------------------------------===

   ---Wall Time---  --- Name ---
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       Total

clang-11: warning: -lm: 'linker' input unused [-Wunused-command-line-argument]
