Timer:PredictionGains: 0.000000e+00
Timer:Total: 4.157758e-02
Timer:Unprofitable: 3.828716e-02
Timer:Align: 8.251905e-03
Timer:Param: 1.063347e-04
Timer:CodeGen: 4.166126e-03
Timer:Simplify: 2.547789e-02
Timer:PreProcess: 1.957417e-04
Timer:Lin: 8.678436e-05
Timer:Rank: 2.903938e-04
Timer:Update: 2.043247e-04
===-------------------------------------------------------------------------===
                         Miscellaneous Ungrouped Timers
===-------------------------------------------------------------------------===

   ---Wall Time---  --- Name ---
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       Total

clang-11: warning: -lm: 'linker' input unused [-Wunused-command-line-argument]
