Merged: @_ZN9flexarrayI6pointtE7destroyEv, @_ZN9flexarrayIP6regobjE7destroyEv = @_ZN9flexarrayI6pointtE7destroyEv
Merged: @_ZN9flexarrayI6pointtE6createEi, @_ZN9flexarrayIP6regobjE6createEi = @_ZN9flexarrayI6pointtE6createEi
Removing FuncId
Timer:PredictionGains: 0.000000e+00
Timer:Total: 7.736897e-02
Timer:Unprofitable: 5.860424e-02
Timer:Align: 8.909225e-03
Timer:Param: 7.331371e-04
Timer:CodeGen: 1.498461e-02
Timer:Simplify: 3.171921e-02
Timer:PreProcess: 8.497238e-04
Timer:Lin: 6.573200e-04
Timer:Rank: 7.336378e-03
Timer:Update: 1.028061e-03
===-------------------------------------------------------------------------===
                         Miscellaneous Ungrouped Timers
===-------------------------------------------------------------------------===

   ---Wall Time---  --- Name ---
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       Total

clang-11: warning: -lm: 'linker' input unused [-Wunused-command-line-argument]
