src/live.c:367:54: warning: format specifies type 'int' but the argument has type 'long' [-Wformat]
    fprintf (confp, "%22d grand total considered\n", tot_considered);
                     ~~~~                            ^~~~~~~~~~~~~~
                     %22ld
1 warning generated.
src/approx_cont_mgau.c:71:4: warning: expression result unused [-Wunused-value]
          *skip_count++;
          ^~~~~~~~~~~~~
1 warning generated.
src/new_fe.c:193:151: warning: format specifies type 'int' but the argument has type 'unsigned long' [-Wformat]
        fprintf(stderr,"memory alloc for cep failed in fe_process_utt()\n\tfe_create_2d(%ld,%d,%d)\n...exiting\n",(long int) (frame_count+1),FE->NUM_CEPSTRA,sizeof(float32));  /* typecast to make the compiler happy - EBG */
                                                                                               ~~                                                            ^~~~~~~~~~~~~~~
                                                                                               %lu
1 warning generated.
src/utt.c:273:61: warning: format specifies type 'int' but the argument has type 'long' [-Wformat]
      fprintf (confp, "%22d considered for utterance %s\n", considered, kb->uttid );
                       ~~~~                                 ^~~~~~~~~~
                       %22ld
1 warning generated.
clang-11: warning: -lm: 'linker' input unused [-Wunused-command-line-argument]
