Merged: @myfeof, @myfeof.35 = @myfeof
Removing FuncId
Timer:PredictionGains: 0.000000e+00
Timer:Total: 5.705764e-01
Timer:Unprofitable: 5.617340e-01
Timer:Align: 2.402489e-01
Timer:Param: 6.387234e-04
Timer:CodeGen: 3.240037e-02
Timer:Simplify: 2.515171e-01
Timer:PreProcess: 1.027346e-03
Timer:Lin: 1.293182e-03
Timer:Rank: 3.387451e-03
Timer:Update: 6.136894e-04
===-------------------------------------------------------------------------===
                         Miscellaneous Ungrouped Timers
===-------------------------------------------------------------------------===

   ---Wall Time---  --- Name ---
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       Total

clang-11: warning: -lm: 'linker' input unused [-Wunused-command-line-argument]
