Timer:PredictionGains: 0.000000e+00
Timer:Total: 3.301954e-02
Timer:Unprofitable: 3.047967e-02
Timer:Align: 3.635406e-03
Timer:Param: 1.819134e-04
Timer:CodeGen: 5.165815e-03
Timer:Simplify: 1.811147e-02
Timer:PreProcess: 2.639294e-04
Timer:Lin: 1.759529e-04
Timer:Rank: 4.377365e-04
Timer:Update: 1.773834e-04
===-------------------------------------------------------------------------===
                         Miscellaneous Ungrouped Timers
===-------------------------------------------------------------------------===

   ---Wall Time---  --- Name ---
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       Total

clang-11: warning: -lm: 'linker' input unused [-Wunused-command-line-argument]
