Timer:PredictionGains: 0.000000e+00
Timer:Total: 4.163623e-02
Timer:Unprofitable: 3.836513e-02
Timer:Align: 8.269787e-03
Timer:Param: 1.084805e-04
Timer:CodeGen: 4.063129e-03
Timer:Simplify: 2.560019e-02
Timer:PreProcess: 1.957417e-04
Timer:Lin: 8.630753e-05
Timer:Rank: 2.923012e-04
Timer:Update: 2.181530e-04
===-------------------------------------------------------------------------===
                         Miscellaneous Ungrouped Timers
===-------------------------------------------------------------------------===

   ---Wall Time---  --- Name ---
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       Total

clang-11: warning: -lm: 'linker' input unused [-Wunused-command-line-argument]
