473.astar, Timer:Total: 7.560587e-02
433.milc, Timer:Total: 3.509722e-01
462.libquantum, Timer:Total: 6.173038e-02
470.lbm, Timer:Total: 4.265404e-02
401.bzip2, Timer:Total: 5.093694e-01
450.soplex, Timer:Total: 2.028040e+00
471.omnetpp, Timer:Total: 7.956071e-01
482.sphinx3, Timer:Total: 8.304222e-01
400.perlbench, Timer:Total: 7.544380e+00
447.dealII, Timer:Total: 1.955876e+01
464.h264ref, Timer:Total: 4.653308e+00
456.hmmer, Timer:Total: 1.456948e+00
453.povray, Timer:Total: 5.290490e+00
445.gobmk, Timer:Total: 5.534112e+00
403.gcc, Timer:Total: 4.119418e+01
444.namd, Timer:Total: 2.250393e+00
429.mcf, Timer:Total: 3.243017e-02
458.sjeng, Timer:Total: 9.702675e-01
483.xalancbmk, Timer:Total: 4.268576e+01
473.astar, Timer:PredictionGains: 6.885386e-02
433.milc, Timer:PredictionGains: 2.562101e-01
462.libquantum, Timer:PredictionGains: 3.326344e-02
470.lbm, Timer:PredictionGains: 1.002455e-02
401.bzip2, Timer:PredictionGains: 6.712270e-02
450.soplex, Timer:PredictionGains: 1.160460e+00
471.omnetpp, Timer:PredictionGains: 5.309501e-01
482.sphinx3, Timer:PredictionGains: 2.025290e-01
400.perlbench, Timer:PredictionGains: 3.706483e+00
447.dealII, Timer:PredictionGains: 3.979027e+00
464.h264ref, Timer:PredictionGains: 2.720562e+00
456.hmmer, Timer:PredictionGains: 1.052302e+00
453.povray, Timer:PredictionGains: 2.949237e+00
445.gobmk, Timer:PredictionGains: 1.673936e+00
403.gcc, Timer:PredictionGains: 1.134359e+01
444.namd, Timer:PredictionGains: 3.754830e-02
429.mcf, Timer:PredictionGains: 2.228355e-02
458.sjeng, Timer:PredictionGains: 4.999342e-01
483.xalancbmk, Timer:PredictionGains: 9.256063e+00
