Merged: @myfeof, @myfeof.35 = @myfeof
Removing FuncId
Timer:PredictionGains: 0.000000e+00
Timer:Total: 5.106666e-01
Timer:Unprofitable: 5.026596e-01
Timer:Align: 2.182951e-01
Timer:Param: 5.824566e-04
Timer:CodeGen: 2.868938e-02
Timer:Simplify: 2.223945e-01
Timer:PreProcess: 1.021147e-03
Timer:Lin: 1.145601e-03
Timer:Rank: 3.053188e-03
Timer:Update: 5.488396e-04
===-------------------------------------------------------------------------===
                         Miscellaneous Ungrouped Timers
===-------------------------------------------------------------------------===

   ---Wall Time---  --- Name ---
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       Total

clang-11: warning: -lm: 'linker' input unused [-Wunused-command-line-argument]
