Removing FuncId
Timer:PredictionGains: 0.000000e+00
Timer:Total: 9.647222e-01
Timer:Unprofitable: 9.456820e-01
Timer:Align: 1.716726e-01
Timer:Param: 1.140118e-03
Timer:CodeGen: 5.973697e-02
Timer:Simplify: 6.269190e-01
Timer:PreProcess: 1.629353e-03
Timer:Lin: 2.648354e-03
Timer:Rank: 1.130819e-02
Timer:Update: 1.410961e-03
===-------------------------------------------------------------------------===
                         Miscellaneous Ungrouped Timers
===-------------------------------------------------------------------------===

   ---Wall Time---  --- Name ---
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       Total

clang-11: warning: -lm: 'linker' input unused [-Wunused-command-line-argument]
