Timer:PredictionGains: 0.000000e+00
Timer:Total: 6.293797e-02
Timer:Unprofitable: 3.628469e-02
Timer:Align: 1.087832e-02
Timer:Param: 7.627010e-04
Timer:CodeGen: 1.224542e-02
Timer:Simplify: 2.196670e-02
Timer:PreProcess: 5.991459e-04
Timer:Lin: 5.292892e-04
Timer:Rank: 5.666971e-03
Timer:Update: 2.176285e-03
===-------------------------------------------------------------------------===
                         Miscellaneous Ungrouped Timers
===-------------------------------------------------------------------------===

   ---Wall Time---  --- Name ---
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       Total

clang-11: warning: -lm: 'linker' input unused [-Wunused-command-line-argument]
