Timer:PredictionGains: 0.000000e+00
Timer:Total: 4.120636e-02
Timer:Unprofitable: 3.792691e-02
Timer:Align: 8.265018e-03
Timer:Param: 1.096725e-04
Timer:CodeGen: 3.974676e-03
Timer:Simplify: 2.522612e-02
Timer:PreProcess: 2.076626e-04
Timer:Lin: 8.749962e-05
Timer:Rank: 2.923012e-04
Timer:Update: 2.198219e-04
===-------------------------------------------------------------------------===
                         Miscellaneous Ungrouped Timers
===-------------------------------------------------------------------------===

   ---Wall Time---  --- Name ---
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       Total

clang-11: warning: -lm: 'linker' input unused [-Wunused-command-line-argument]
