Merged: @_ZN9flexarrayI6pointtE7destroyEv, @_ZN9flexarrayIP6regobjE7destroyEv = @_ZN9flexarrayI6pointtE7destroyEv
Merged: @_ZN9flexarrayI6pointtE6createEi, @_ZN9flexarrayIP6regobjE6createEi = @_ZN9flexarrayI6pointtE6createEi
Removing FuncId
Timer:PredictionGains: 0.000000e+00
Timer:Total: 7.789826e-02
Timer:Unprofitable: 5.896592e-02
Timer:Align: 8.946419e-03
Timer:Param: 7.915497e-04
Timer:CodeGen: 1.494694e-02
Timer:Simplify: 3.193593e-02
Timer:PreProcess: 8.528233e-04
Timer:Lin: 6.749630e-04
Timer:Rank: 7.420301e-03
Timer:Update: 1.066446e-03
===-------------------------------------------------------------------------===
                         Miscellaneous Ungrouped Timers
===-------------------------------------------------------------------------===

   ---Wall Time---  --- Name ---
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       FM::OneMerge
        -----       Total

clang-11: warning: -lm: 'linker' input unused [-Wunused-command-line-argument]
